x <-(2003:2018)
y<-c(3,1,4,2,2,1,1,0,0,1,0,1,0,0,0,2)
plot(x,y,type="b",xlab="A単os",ylab="Cantidad",main="Tipos de Exportadores Congrio Dorado_EstadosUnidos",ylim=c(0,5),xlim=c(2003,2018),col="blue")
y2<-c(3,3,4,2,0,1,1,0,0,0,0,0,0,0,0,0)
points(x,y2,type="b",col="green")
y3<-c(2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
points(x,y3,type="b",col="red")
abline(v=2012,col="black")
legend("topright",legend =c("Fresco","Congelado","Otras Carnes"),col=c("blue","green","red"),lty=1)


 
x <-(2003:2018)
y<-c(4,1,1,0,1,0,0,1,0,4,4,1,0,0,0,1)
 
plot(x,y,type="b",xlab="A単os",ylab="Cantidad",main="Tipos de Exportadores Congrio Dorado_OtrosPaises",ylim=c(0,15),xlim=c(2003,2018),col="blue")
y2<-c(8,14,11,9,6,5,1,0,1,1,1,0,0,0,0,0)
points(x,y2,type="b",col="green")
 
abline(v=2012,col="black")
legend("topright",legend =c("Congelado","Fresco"),col=c("blue","green"),lty=1)

x <-(2003:2018)
y<-c(20,15,20,19,19,26,9,15,14,6,9,7,2,2,7,5)
 
plot(x,y,type="b",xlab="A単os",ylab="Cantidad",main="Tipos de Exportadores Merluza del Sur_OtrosPaises",ylim=c(0,30),xlim=c(2003,2018),col="blue")
y2<-c(28,25,21,15,15,12,9,20,13,20,24,17,12,13,20,22)
 
points(x,y2,type="b",col="green")
 
y3 <- c(4,2,2,6,2,3,2,7,7,0,0,0,0,0,0,0)
 
points(x,y3,type="b",col="brown")
abline(v=2012,col="black")
legend("topright",legend =c("Fresco","Congelado","Otras Carnes"),col=c("blue","green","brown"),lty=1)



x <-(2003:2018)
y<-c(12,12,17,11,9,11,8,8,13,19,12,8,5,4,5,3)
 
plot(x,y,type="b",xlab="A単os",ylab="Cantidad",main="Tipos de Exportadores Merluza del Sur_Estados Unidos",ylim=c(0,20),xlim=c(2003,2018),col="blue")
y2<-c(10,4,4,4,2,2,2,3,2,4,3,2,1,1,7 ,1)
 
 points(x,y2,type="b",col="green")
 
 y3 <- c(1,1,3,1,1,1,1,2,1,2,1,0,0,0,1,0)
 
 points(x,y3,type="b",col="brown")
 
 abline(v=2012,col="black")
 legend("topright",legend =c("Fresco","Congelado","Otras Carnes"),col=c("blue","green","brown"),lty=1)
 


 
